<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MyHomePage</title>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
      <link rel="stylesheet" href="css/main.css">
   
    
</head>
<body>



      <div class="nav">
            <button id="Media">Media</button>
            <button id="Manga">Manga</button>
      </div>
      <div class="backgroundbox"></div>  
            <div class="headerArea">
                  <h1>My Super Hot Homepage</h1>
                  <hr>
            </div>
          
            <div class="mainContainer">

                  <div class="box1">

                       
                        <a href="https://www.youtube.com/">
                              <img src="Images/youtube.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/">
                              <img src="Images/instagram.png" alt="">
                        </a>
                        <a href="https://www.netflix.com/browse">
                              <img src="Images/netflix.jfif" alt="">
                        </a>
                        <a href="https://www.crunchyroll.com/">
                              <img src="Images/crunchy.png" alt="">
                        </a>
                        <a href="https://www.disneyplus.com/home">
                              <img src="Images/disneyplus.jpg" alt="">
                        </a>

                  </div>

                  <div class="box2">
                        <a href="">
                              <img src="Images/EdensZero.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/tokyorevengers.png" alt="">
                        </a>
                        <a href="">
                              <img src="Images/blackClover.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/kaguyasama.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/mushokutensei.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/Marin.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/iruma.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/kanojo.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/blueperiod.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/YanchaGalnoAnjouSan.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/tesura.jpg" alt="">
                        </a>
                        <a href="">
                              <img src="Images/vanitas.png" alt="">
                        </a>
                        <a href="">
                              <img src="Images/owarinoseraph.png" alt="">     
                        </a>
                        <a href="">
                              <img src="Images/dandadan.png" alt="">
                        </a>
                        <a href="">
                              <img src="Images/jujustukaisen.png" alt="">
                        </a>
                  </div> 

                  <div class="box3">
                        <a href="https://lwin496.github.io/Portfolio-/">
                              <img src="" alt="">
                        </a>

                  </div>

                
            </div>
            <script src="js/index.js"></script>
</body>
</ht
